\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\makebox  [0.75em][c]{{{\FA \symbol  {"F19D}}}}\hspace  {0.25em} \CJKfamily {zhfs}\textbf  {教育背景}}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hspace  {0.25em}\makebox  [0.75em][c]{{{\FA \symbol  {"F0C3}}}}\hspace  {0.25em} \CJKfamily {zhfs}\textbf  {科研经历}}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hspace  {0.25em}\makebox  [0.75em][c]{{{\FA \symbol  {"F091}}}}\hspace  {0.25em} \CJKfamily {zhfs}\textbf  {竞赛经历}}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hspace  {0.25em}\makebox  [0.75em][c]{{{\FA \symbol  {"F1D8}}}}\hspace  {0.25em} \CJKfamily {zhfs}\textbf  {学生工作}}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hspace  {0.25em}\makebox  [0.75em][c]{{{\FA \symbol  {"F12E}}}}\hspace  {0.25em} \CJKfamily {zhfs}\textbf  {专业技能}}{}{section.5}\protected@file@percent }
\gdef \@abspage@last{1}
